macro = ; 

var : total_tax prop ;
set total_tax ntax+1 ;
set prop 'total_tax'/2 ;

quote -------> '/.0prop' ;

lquote = ;
lquote[;
sil - all;

xwip;
tgr/;
mxram 250;
p combined.tnt; 
outgroup Gleichenella_pectinata ;
collapse - ;
hold 12500/12500;



agr - . ;
k0 ;

	p ew_nodep.tre;
		if (ntrees)
			pcrprune /\ >0 ;
			end
		tgr =0 (ew_nodep) . ;
		tv > ;
		k0 ;


	p ew_dep.tre;
		if (ntrees)
			pcrprune /\ >1 ;
			end
		tgr =1 (ew_dep) . ;
		tv > ;
		k0 ;

	p xpi5_dep.tre; 
		if (ntrees)
			pcrprune /\ >2 ;
			end
		tgr =2 (k5_dep) . ;
		tv > ;
		k0 ;

	p xpi10_dep.tre; 
		if (ntrees)
			pcrprune /\ >3 ;
			end
		tgr =3 (k10_dep) . ;
		tv > ;
		k0 ;


	p xpi15_dep.tre; 
		if (ntrees)
			pcrprune /\ >4 ;
			end
		tgr =4 (k15_dep) . ;
		tv > ;
		k0 ;


	p xpi20_dep.tre; 
		if (ntrees)
			pcrprune /\ >5 ;
			end
		tgr =5 (k20_dep) . ;
		tv > . ;
		k0 ;

macro = ;

/* topological congruence relative to a tree of reference */

cls; clb; 


var :
reftree_gr
prop_comnod[6]
small_size
simil[6]
count
;



	/*	simil first	*/
cls; clb; 
tv < ; tgr ;

set reftree_gr 0 ;


log tables.csv;
rep - ;
loop =G 1 5
	set count 0 ;
	set simil[(#G-1)] 0 ;
	loop =A 0 ntrees
		if (isintgroup[0 #A])
		progress #A ntrees Compare tree against tree in group #G .. ;

			loop =B 0 ntrees
				if (isintgroup[#G #B])
					set simil[(#G-1)] += rrfdistp #A/#B/ ;
					set count ++ ;
					end
				stop
		progress = ;
		end
		stop
		progress /;

	set simil[(#G-1)] ('simil[(#G-1)]'/'count') ;
	stop
rep=;




	/*	proportion of shared nodes, between pruned consensus	*/

loop =G 0 5 /* the group 5 includes a single tree */
	
		if (!#G)
			k0 ; tv < ; 
			pruntax {#G}/{#G}; unique ; ne * {#G}/ ; tch / ; tgr =6 (ref) 0 ; tv > ;
		else if (#G < 5 )
			k0 ; tv < ; 
			set reftree_gr #G+6 ; 
			pruntax {#G}/{#G}; unique ; ne * {#G}/ ; tch / ; tgr >'reftree_gr' 0 ; tv > ;
		else if (#G == 5)
			k0 ; tv < ; ne * {#G}/ ; tch / ;  tgr >11 (k20singletree) 0 ; tv > ; 
		end end end 
	stop

k0; tv < ; tgr;




k0 ; tv < ; tch {6} {7} {8} {9} {10} {11};
if (isintgroup[6 0]) set reftree_gr 0 ; end

loop =groupt 7 11
	
	loop =tr 0 ntrees
	if (isintgroup[#groupt #tr])
	
		if (tsize['reftree_gr'] > tsize[#tr])
			set small_size (tsize[1]) ;
			else
			set small_size (tsize['reftree_gr']) ;
			end
	
		ne * 0 #tr ;
		set count ntrees ;
		set small_size (tsize['count']-2) ;
		set prop_comnod[(#tr-1)] tnodes['count'] / 'small_size' ;

		end
		stop


	
	stop

quote :Comparison, RF, Prop. common nodes&10;
loop 1 5
	quote :G0 vs G#1, 'simil[(#1-1)]', 'prop_comnod[(#1-1)]'&10;
	stop

log/;





k0 ;
tv < ;
tv - ;

loop =gt 6 11 
loop =tt 0 ntrees
	if (isintgroup[#gt #tt]) tgr >12 #tt ; end
	stop stop
	
/* tch {0} {1} {2} {3} {4} {5} ; tgr - 6.12 ; */

tch {6} {7} {8} {9} {10} {11} ; tgr - 6.12 ;

taxonomy + ;
set count ntrees;

agroup 
=11	(Itopsidemoideae) @'count' 146 
=10	(Guaireoideae)	@'count' 141  
=9	(Guaireaceae) @'count' 142
=8	(Thamnospteroideae)	@'count' 138  
=7	(Osmundoideae)	@'count' 144  
=6	(Osmundaceae)	@'count' 136
;	


quote :&10 SIMGROUP &10 ;
quote :GROUP; loop 0 ('count') quote :, ; quote :T#1; stop quote :&10;
quote :Osmundaceae;
loop 0 ('count')
	quote :, ;
	set simil simgroup['count' 136 #1] ;
	quote :'/.0simil';
	stop
quote :&10Osmundoideae;
loop 0 ('count')
	quote :, ;
	set simil simgroup['count' 144 #1] ;
	quote :'/.0simil';
	stop
quote :&10Thamnospteroideae;
loop 0 ('count')
	quote :, ;
	set simil simgroup['count' 138 #1] ;
	quote :'/.0simil';
	stop
quote :&10Guaireaceae;
loop 0 ('count')
	quote :, ;
	set simil simgroup['count' 142 #1] ;
	quote :'/.0simil';
	stop
quote :&10Itopsidemoideae;
loop 0 ('count')
	quote :, ;
	set simil simgroup['count' 146 #1] ;
	quote :'/.0simil';
	stop
quote :&10Guaireoideae;
loop 0 ('count')
	quote :, ;
	set simil simgroup['count' 141 #1] ;
	quote :'/.0simil';
	stop

	quote :&10&10 ;

var :
title_x
title_y
posx[3]
posy[2]
R
G
B
opacity
sq_size
name
;
quote :&10 SIMGROUP.svg &10 ;

set sq_size 40;
set title_x 33; set title_y 13;
set posx[0] 20; set posx[1] 61; set posx[2] 101;
set posy[0] 25; set posy[1] 66;




log simgroup.svg;
quote :&10&10;
quote :<svg width=&34 900&34&32	height=&34 900&34&32		xmlns=&34http://www.w3.org/2000/svg&34> &10;

loop =txgr 6 11

		if(#txgr == 9)
			set title_x 33; set title_y 213;
			end

		if(#txgr >= 9)
			set posy[0] 225 ; set posy[1] 266 ;
			end

		if(#txgr == 6)
			set name $Osmundaceae ;
		else if(#txgr == 7)
			set name $Osmundoideae ;
		else if(#txgr == 8)
			set name $Thamnospteroideae ;
		else if(#txgr == 9)
			set name $Guaireaceae ;
		else if(#txgr == 10)
			set name $Guaireoideae ;
		else if(#txgr == 11)
			set name $Itopsidemoideae ;
		end end end end end end



	quote :&10&10<text x=&34 'title_x'&34&32 y=&34 'title_y'&34&32 fill=&34black&34&32 	>$name </text> &10;
	set title_x += 200;


	loop =tre 0 ('count'-1)

		if(#txgr == 9)
			set posx[0] 20; set posx[1] 61; set posx[2] 101;
			end

		if(#txgr == 6)
			set simil simgroup['count' 136 #tre] ;
		else if(#txgr == 7)
			set simil simgroup['count' 144 #tre] ;
		else if(#txgr == 8)
			set simil simgroup['count' 138 #tre] ;
		else if(#txgr == 9)
			set simil simgroup['count' 142 #tre] ;
		else if(#txgr == 10)
			set simil simgroup['count' 141 #tre] ;
		else if(#txgr == 11)
			set simil simgroup['count' 146 #tre] ;
		end end end end end end

				set small_size regalfa;
				set reftree_gr regr;
				quote ADDED 'small_size', REMOVED 'reftree_gr'&10&10;

		if('simil')

				set R (65 * ('small_size'+1));
				set G (65 * ('small_size'+1));
				set B 255;

				set opacity 1 - ('reftree_gr'/10) ;
			else
				set R 255;
				set G 255;
				set B 255;

				set opacity 1;

			end


		if(#tre <= 2)
			quote :<rect width=&34 'sq_size'&34&32 height=&34 'sq_size'&34&32 x=&34 'posx[#tre]'&34&32 y=&34 'posy[0]'&34&32 stroke=&34black&34&32 fill=&34rgb('R','G','B')&34&32 style=&34fill-opacity:'opacity'&59stroke-opacity:'opacity'&34 />&10;
		else
			quote :<rect width=&34 'sq_size'&34&32 height=&34 'sq_size'&34&32 x=&34 'posx[(#tre-3)]'&34&32	y=&34 'posy[1]'&34&32 stroke=&34black&34&32
			fill=&34rgb('R','G','B')&34&32 style=&34fill-opacity:'opacity'&59stroke-opacity:'opacity'&34 /> &10;
		end


		stop

		set posx[0] += 200 ; set posx[1] += 200 ; set posx[2] += 200 ;

	stop
quote :&10;

quote :<text x=&34 603 &34&32 y=&34 120 &34&32 fill=&34black&34&32 >Scale </text> &10;
  quote :&32 <defs> &10;
    quote :&32&32 <linearGradient id=&34grad1&34&32 x1=&34 0&37&34&32 x2=&34 0&37&34&32 y1=&34 0&37&34&32 y2=&34 100&37&34&32> &10;
      quote :&32&32&32 <stop offset=&34 0&37&34&32 style=&34stop-color:rgb(65,65,255)&34 /> &10;
      quote :&32&32&32 <stop offset=&34 100&37&34&32 style=&34stop-color:rgb(255,255,255)&34 /> &10;
    quote :&32&32 </linearGradient> &10;
  quote :&32 </defs> &10;
  quote :<rect width=&34 40&34&32 height=&34 80&34&32 x=&34 601&34&32  y=&34 125&34&32 fill=&34url(&35grad1)&34&32 /> &10;
  quote :<text &32 fill=&34black&34&32 font-size=&34 10&34&32 font-family=&34Verdana&34&32 x=&34 643&34&32 y=&34 130&34&32 >-0&37 taxon added/extracted </text> &10;
  quote :<text &32 fill=&34black&34&32 font-size=&34 10&34&32 font-family=&34Verdana&34&32 x=&34 643&34&32 y=&34 211&34&32 >-100&37 taxon added/extracted </text> &10;

quote :</svg>;
log/;
quote :&10&10;




sil - all ;

loop 0 'count'
	quote &10 Tree #1 (GROUP #1) &10 ; 
	taxonomy &#1
	=Guaireaceae =Itopsidemoideae =Guaireoideae
	=Osmundaceae =Thamnopteroideae =Osmundoideae
	;
	stop

log /;
tgr/;
lquote - ;
lquote ] ;
macro - ;
p/;